spring.application.name=labkursSpring
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=rolays123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true